# Server Configuration
PORT=5000
NODE_ENV=production

# Docker
DOCKER_USERNAME=yoursi

# Database (compose sẽ map MONGO_URL_PROD -> MONGO_URL trong container BE)
MONGO_URL_PROD="mongodb+srv://demo_mongo:8di0ha66@cluster0.zmuajcr.mongodb.net/test"

# JWT Secret Key
JWT_SECRET=your-super-secret-jwt-key-here

# Cloudinary
CLOUDINARY_CLOUD_NAME=yoursi
CLOUDINARY_API_KEY=625566261987828
CLOUDINARY_API_SECRET=cEc-9O0RmhVvb5FTj2FGWeDByTA

# Frontend (trỏ về BE production)
VITE_BACKEND_URL="http://3.107.188.121:5000"
VITE_PAYPAL_CLIENT_ID="AWFaprPgYkUyTe0sG7OcEP6qn6YsfV_vdQas24oqjijlfLBYU2cmp3MCyf21pM056imZwBAC-IYX-fB_"