# Server Configuration
PORT=5000
# Backend API URL
VITE_BACKEND_URL="http://localhost:5000"

# PayPal Configuration (for payment processing)
VITE_PAYPAL_CLIENT_ID="AWFaprPgYkUyTe0sG7OcEP6qn6YsfV_vdQas24oqjijlfLBYU2cmp3MCyf21pM056imZwBAC-IYX-fB_"

# Environment
VITE_NODE_ENV=development

# Database Configuration
MONGO_URL=mongodb+srv://demo_mongo:8di0ha66@cluster0.zmuajcr.mongodb.net/test

DOCKER_USERNAME=yoursi

# JWT Secret Key (use a strong, random string in production)
JWT_SECRET=your-super-secret-jwt-key-here

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=yoursi
CLOUDINARY_API_KEY=625566261987828
CLOUDINARY_API_SECRET=cEc-9O0RmhVvb5FTj2FGWeDByTA   

# Node Environment
NODE_ENV=production
